DATE_FORMAT=ddd mmm d, yyyy h:MM TT
DB_HOST=
DB_USER=
DB_PASS=
DB_DB=
STUBHUB_USER=
STUBHUB_PASSWORD=
STUBHUB_LOGIN_URL=https://api.stubhub.com/login
STUBHUB_SEARCH_URL=https://api.stubhub.com/search/catalog/events/v3
STUBHUB_KEY=
STUBHUB_SECRET=
